<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="92dp"

        app:srcCompat="@drawable/cake" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:layout_marginTop="22dp"

        android:text="textview"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"

        android:background="@drawable/plus"
        android:focusable="false"
        android:textColor="@color/black" />
</LinearLayout>