<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/items"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>